arabic/team.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description is here">
    <meta name="keywords" content="">
    <meta name="author" content="Taha Alrehany">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="title is here">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>المدخلي | our team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader"><img class="img-fluid" data-src="../images/loading.svg"></div>
      <!--PreLoader-->
      <!--social links-->
      <!--social links-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid">
            <div class="navbar-content">
              <div class="group"><a class="navbar-brand" area-label="Logo" href="index.html"> <img class="img-fluid" data-src="../images/logo-white.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger-menu"><span></span><span></span><span></span></div>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="services.html">services</a></li>
                      <li><a class="dropdown-item" href="single-service.html">single service</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#!">arabic</a></li>
                      <li><a class="dropdown-item" href="../index.html">english</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="false" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="services.html">services</a></li>
                      <li><a class="dropdown-item" href="single-service.html">single service</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#!">arabic</a></li>
                      <li><a class="dropdown-item" href="../index.html">english</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login-side">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--login modal-->
      <div class="modals">
        <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">login</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap">
                        <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-check">
                        <input class="form-check-input" input type="checkbox" id="loginRem">
                        <label class="form-check-label" for="loginRem">Remember me</label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">login now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--login modal-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/bgs/bread.jpg')">
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="container">
          <div class="breadcrumb-title">
            <h2>our team</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">our team</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--team-->
      <section class="team">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-lg-3 col-md-6" data-aos="fade-up">
                <div class="team-box">
                  <div class="image"><img class="img-fluid" data-src="../images/team/01.jpg" alt="">
                    <div class="social"><a href="" aria-label="facebook"> <i class="bi bi-facebook"> </i></a><a href="" aria-label="twitter"> <i class="bi bi-twitter"> </i></a><a href="" aria-label="linkedin"> <i class="bi bi-linkedin"> </i></a><a href="" aria-label="instagram"> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                  <div class="details">
                    <div class="title"><a href="single-team.html"> 
                        <h3>Brayan Olson</h3></a>
                      <p>Senior Associate </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="team-box">
                  <div class="image"><img class="img-fluid" data-src="../images/team/02.jpg" alt="">
                    <div class="social"><a href="" aria-label="facebook"> <i class="bi bi-facebook"> </i></a><a href="" aria-label="twitter"> <i class="bi bi-twitter"> </i></a><a href="" aria-label="linkedin"> <i class="bi bi-linkedin"> </i></a><a href="" aria-label="instagram"> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                  <div class="details">
                    <div class="title"><a href="single-team.html"> 
                        <h3>Brayan Olson</h3></a>
                      <p>Senior Associate </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="team-box">
                  <div class="image"><img class="img-fluid" data-src="../images/team/03.jpg" alt="">
                    <div class="social"><a href="" aria-label="facebook"> <i class="bi bi-facebook"> </i></a><a href="" aria-label="twitter"> <i class="bi bi-twitter"> </i></a><a href="" aria-label="linkedin"> <i class="bi bi-linkedin"> </i></a><a href="" aria-label="instagram"> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                  <div class="details">
                    <div class="title"><a href="single-team.html"> 
                        <h3>Brayan Olson</h3></a>
                      <p>Senior Associate </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="team-box">
                  <div class="image"><img class="img-fluid" data-src="../images/team/01.jpg" alt="">
                    <div class="social"><a href="" aria-label="facebook"> <i class="bi bi-facebook"> </i></a><a href="" aria-label="twitter"> <i class="bi bi-twitter"> </i></a><a href="" aria-label="linkedin"> <i class="bi bi-linkedin"> </i></a><a href="" aria-label="instagram"> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                  <div class="details">
                    <div class="title"><a href="single-team.html"> 
                        <h3>Brayan Olson</h3></a>
                      <p>Senior Associate </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="team-box">
                  <div class="image"><img class="img-fluid" data-src="../images/team/03.jpg" alt="">
                    <div class="social"><a href="" aria-label="facebook"> <i class="bi bi-facebook"> </i></a><a href="" aria-label="twitter"> <i class="bi bi-twitter"> </i></a><a href="" aria-label="linkedin"> <i class="bi bi-linkedin"> </i></a><a href="" aria-label="instagram"> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                  <div class="details">
                    <div class="title"><a href="single-team.html"> 
                        <h3>Brayan Olson</h3></a>
                      <p>Senior Associate </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="team-box">
                  <div class="image"><img class="img-fluid" data-src="../images/team/01.jpg" alt="">
                    <div class="social"><a href="" aria-label="facebook"> <i class="bi bi-facebook"> </i></a><a href="" aria-label="twitter"> <i class="bi bi-twitter"> </i></a><a href="" aria-label="linkedin"> <i class="bi bi-linkedin"> </i></a><a href="" aria-label="instagram"> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                  <div class="details">
                    <div class="title"><a href="single-team.html"> 
                        <h3>Brayan Olson</h3></a>
                      <p>Senior Associate </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--team-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer id="footer">
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-box logo-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-2" data-src="../images/logo-white.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="footer-box">
                  <h4 class="title">explore</h4>
                  <ul class="map-links">
                    <li><a href="knowledge.html">news & insights</a></li>
                    <li><a href="team.html">the team</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="terms.html">legal</a></li>
                    <li><a href="privacy-policy.html">terms & conditions</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box subsc-box">
                  <h4 class="title">newsletter</h4>
                  <div class="send-us">
                    <form action="" method="">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="subscribeBtn">
                        <button class="btn btn-outline-secondary" id="subscribeBtn" type="button"> <i class="bi bi-envelope"></i></button>
                      </div>
                    </form>
                    <p class="hint">Sign up for our latest news & articles. We won’t give you spam mails.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box contact-box">
                  <h4 class="title">contact</h4>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>cairo, egypt</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:01112121212">01112121212</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                    <p> <i class="bi bi-clock"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi facere</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy; 2022<a class="comp" href="#">Almadkhli</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/select2.min.js"></script>
    <script src="../js/jquery.ratyli.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

arabic/pug/team.pug
extend index

block website_title
    title #{website_title} | our team

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/bgs/bread.jpg')")
        div(class="shape-1")
        div(class="shape-2")
        div(class="container")
            div(class="breadcrumb-title")
                h2 our team
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") our team
    //breadcrumb

    //team
    section(class="team")
        div(class="container")
            div(class="content")
                div(class="row")
                    div(class="col-lg-3 col-md-6" data-aos="fade-up")
                        div(class="team-box")
                            div(class="image")
                                img(data-src="../images/team/01.jpg" class="img-fluid" alt="")
                                div(class="social")
                                    a(href="" aria-label="facebook") 
                                        i(class="bi bi-facebook") 
                                    a(href="" aria-label="twitter") 
                                        i(class="bi bi-twitter") 
                                    a(href="" aria-label="linkedin") 
                                        i(class="bi bi-linkedin") 
                                    a(href="" aria-label="instagram") 
                                        i(class="bi bi-instagram") 
                            div(class="details")
                                div(class="title")
                                    a(href="single-team.html") 
                                        h3 Brayan Olson
                                    p Senior Associate 
                    div(class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100")
                        div(class="team-box")
                            div(class="image")
                                img(data-src="../images/team/02.jpg" class="img-fluid" alt="")
                                div(class="social")
                                    a(href="" aria-label="facebook") 
                                        i(class="bi bi-facebook") 
                                    a(href="" aria-label="twitter") 
                                        i(class="bi bi-twitter") 
                                    a(href="" aria-label="linkedin") 
                                        i(class="bi bi-linkedin") 
                                    a(href="" aria-label="instagram") 
                                        i(class="bi bi-instagram") 
                            div(class="details")
                                div(class="title")
                                    a(href="single-team.html") 
                                        h3 Brayan Olson
                                    p Senior Associate 
                    div(class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200")
                        div(class="team-box")
                            div(class="image")
                                img(data-src="../images/team/03.jpg" class="img-fluid" alt="")
                                div(class="social")
                                    a(href="" aria-label="facebook") 
                                        i(class="bi bi-facebook") 
                                    a(href="" aria-label="twitter") 
                                        i(class="bi bi-twitter") 
                                    a(href="" aria-label="linkedin") 
                                        i(class="bi bi-linkedin") 
                                    a(href="" aria-label="instagram") 
                                        i(class="bi bi-instagram") 
                            div(class="details")
                                div(class="title")
                                    a(href="single-team.html") 
                                        h3 Brayan Olson
                                    p Senior Associate 
                    div(class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300")
                        div(class="team-box")
                            div(class="image")
                                img(data-src="../images/team/01.jpg" class="img-fluid" alt="")
                                div(class="social")
                                    a(href="" aria-label="facebook") 
                                        i(class="bi bi-facebook") 
                                    a(href="" aria-label="twitter") 
                                        i(class="bi bi-twitter") 
                                    a(href="" aria-label="linkedin") 
                                        i(class="bi bi-linkedin") 
                                    a(href="" aria-label="instagram") 
                                        i(class="bi bi-instagram") 
                            div(class="details")
                                div(class="title")
                                    a(href="single-team.html") 
                                        h3 Brayan Olson
                                    p Senior Associate 
                    div(class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400")
                        div(class="team-box")
                            div(class="image")
                                img(data-src="../images/team/03.jpg" class="img-fluid" alt="")
                                div(class="social")
                                    a(href="" aria-label="facebook") 
                                        i(class="bi bi-facebook") 
                                    a(href="" aria-label="twitter") 
                                        i(class="bi bi-twitter") 
                                    a(href="" aria-label="linkedin") 
                                        i(class="bi bi-linkedin") 
                                    a(href="" aria-label="instagram") 
                                        i(class="bi bi-instagram") 
                            div(class="details")
                                div(class="title")
                                    a(href="single-team.html") 
                                        h3 Brayan Olson
                                    p Senior Associate 
                    div(class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="500")
                        div(class="team-box")
                            div(class="image")
                                img(data-src="../images/team/01.jpg" class="img-fluid" alt="")
                                div(class="social")
                                    a(href="" aria-label="facebook") 
                                        i(class="bi bi-facebook") 
                                    a(href="" aria-label="twitter") 
                                        i(class="bi bi-twitter") 
                                    a(href="" aria-label="linkedin") 
                                        i(class="bi bi-linkedin") 
                                    a(href="" aria-label="instagram") 
                                        i(class="bi bi-instagram") 
                            div(class="details")
                                div(class="title")
                                    a(href="single-team.html") 
                                        h3 Brayan Olson
                                    p Senior Associate 
    //team
