contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description is here">
    <meta name="keywords" content="">
    <meta name="author" content="Taha Alrehany">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="title is here">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Almadkhli | contact us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--social links-->
      <!--social links-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid">
            <div class="navbar-content">
              <div class="group"><a class="navbar-brand" area-label="Logo" href="index.html"> <img class="img-fluid" src="images/logo-white.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger-menu"><span></span><span></span><span></span></div>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                </ul>
              </div>
              <div class="login">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="false" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                </ul>
              </div>
              <div class="login-side">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--login modal-->
      <div class="modals">
        <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">login</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap">
                        <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-check">
                        <input class="form-check-input" input type="checkbox" id="loginRem">
                        <label class="form-check-label" for="loginRem">Remember me</label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">login now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--login modal-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="container">
          <div class="breadcrumb-title">
            <h2>contact us</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">contact us</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <section class="contact-in-page">
        <div class="container">
          <div class="content">
            <div class="contact-info">
              <div class="row">
                <div class="col-md-4 col-lg-4">
                  <div class="info-box aos-init aos-animate" data-aos="fade-up"><i class="bi bi-envelope"></i><a href="mailto:meher@mailinator.com">meher@mailinator.com</a></div>
                </div>
                <div class="col-md-4 col-lg-4">
                  <div class="info-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="200"><i class="bi bi-telephone"></i><a href="tel:+1 (667) 947-4345" dir="ltr">+1 (667) 947-4345</a></div>
                </div>
                <div class="col-md-4 col-lg-4">
                  <div class="info-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="300"><i class="bi bi-pin-map"></i><span>Donaldson and Walters Co</span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="main-title">
                  <h2>contact us now</h2>
                  <p>Subscribe to our newsletters, call us to book a meetup or send us emails to request for service consultation.</p>
                </div>
                <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
              </div>
              <div class="col-lg-8">
                <div class="contact-form">
                  <form class="needs-validation" novalidate>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group position-relative">
                          <input class="form-control" type="text" placeholder="Name">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group position-relative">
                          <input class="form-control" type="email" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group position-relative">
                          <input class="form-control" type="text" placeholder="Phone">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <textarea class="form-control" rows="5" placeholder="Leave a comment here"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="contact-btn">
                      <button class="btn" type="submit">send now</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--map-->
      <section class="map-area">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14503.071630538347!2d46.74685192199276!3d24.66611594633343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f051c4b48713f%3A0xa4efac11b7c14539!2zQWxtYWRraGxpIExhdyBGaXJtINin2YTZhdiv2K7ZhNmKINmE2YTZhdit2KfZhdin2Kkg2YjYp9mE2KfYs9iq2LTYp9ix2KfYqiDYp9mE2YLYp9mG2YjZhtmK2Kk!5e0!3m2!1sar!2seg!4v1649020193126!5m2!1sar!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <!--map-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer id="footer">
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-box logo-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-2" data-src="images/logo-white.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="footer-box">
                  <h4 class="title">explore</h4>
                  <ul class="map-links">
                    <li><a href="knowledge.html">news & insights</a></li>
                    <li><a href="team.html">the team</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="terms.html">legal</a></li>
                    <li><a href="privacy-policy.html">terms & conditions</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box subsc-box">
                  <h4 class="title">newsletter</h4>
                  <div class="send-us">
                    <form action="" method="">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="subscribeBtn">
                        <button class="btn btn-outline-secondary" id="subscribeBtn" type="button"> <i class="bi bi-envelope"></i></button>
                      </div>
                    </form>
                    <p class="hint">Sign up for our latest news & articles. We won’t give you spam mails.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box contact-box">
                  <h4 class="title">contact</h4>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>cairo, egypt</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:01112121212">01112121212</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                    <p> <i class="bi bi-clock"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi facere</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy; 2022<a class="comp" href="#">Almadkhli</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.ratyli.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/contact.pug
extend index

block website_title
   title #{website_title} | contact us

block home_block
   //breadcrumb
   nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
      div(class="shape-1")
      div(class="shape-2")
      div(class="container")
         div(class="breadcrumb-title")
               h2 contact us
         nav(aria-label="breadcrumb")
               ol(class="breadcrumb")
                  li(class="breadcrumb-item")
                     a(href="index.html") Home
                  li(class="breadcrumb-item active", aria-current="page") contact us
   //breadcrumb

   section(class="contact-in-page")
      div(class="container")
         div(class="content")
            div(class="contact-info")
               div(class="row")
                  div(class="col-md-4 col-lg-4")
                     div(class="info-box aos-init aos-animate", data-aos="fade-up")
                        i(class="bi bi-envelope")
                        a(href="mailto:meher@mailinator.com") meher@mailinator.com
                  div(class="col-md-4 col-lg-4")
                     div(class="info-box aos-init aos-animate", data-aos="fade-up", data-aos-delay="200")
                        i(class="bi bi-telephone")
                        a(href="tel:+1 (667) 947-4345", dir="ltr") +1 (667) 947-4345
                  div(class="col-md-4 col-lg-4")
                     div(class="info-box aos-init aos-animate", data-aos="fade-up", data-aos-delay="300")
                        i(class="bi bi-pin-map")
                        span Donaldson and Walters Co
            div(class="row")
               div(class="col-lg-4")
                  div(class="main-title")
                     h2 contact us now
                     p Subscribe to our newsletters, call us to book a meetup or send us emails to request for service consultation.
                  div(class="links")
                     a(class="bi bi-facebook" href="#")
                     a(class="bi bi-twitter" href="#")
                     a(class="bi bi-instagram" href="#")
                     a(class="bi bi-linkedin" href="#")
               div(class="col-lg-8")
                  div(class="contact-form")
                     form(class="needs-validation", novalidate)
                        div(class="row")
                           div(class="col-lg-6")
                              div(class="form-group position-relative")
                                 input(class="form-control" type="text" placeholder="Name")
                           div(class="col-lg-6")
                              div(class="form-group position-relative")
                                 input(class="form-control" type="email" placeholder="Email")
                           div(class="col-lg-12")
                              div(class="form-group position-relative")
                                 input(class="form-control" type="text" placeholder="Phone")
                           div(class="col-lg-12")
                              div(class="form-group")
                                 textarea(class="form-control" rows="5" placeholder="Leave a comment here")
                        div(class="contact-btn")
                           button(class="btn" type="submit") send now

   //map
   section(class="map-area")
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14503.071630538347!2d46.74685192199276!3d24.66611594633343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f051c4b48713f%3A0xa4efac11b7c14539!2zQWxtYWRraGxpIExhdyBGaXJtINin2YTZhdiv2K7ZhNmKINmE2YTZhdit2KfZhdin2Kkg2YjYp9mE2KfYs9iq2LTYp9ix2KfYqiDYp9mE2YLYp9mG2YjZhtmK2Kk!5e0!3m2!1sar!2seg!4v1649020193126!5m2!1sar!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
   //map
